#locales
#spring.datasource.url=jdbc:mysql://localhost:3306/argentinaprograma?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uefwaivpjj9knodl:wp97S3sAn3YyI09232Lc@bxdzxtnhhv8nmvpnfnlu-mysql.services.clever-cloud.com:3306/bxdzxtnhhv8nmvpnfnlu
spring.datasource.username=uefwaivpjj9knodl
spring.datasource.password=wp97S3sAn3YyI09232Lc

#JWT
jwt.secret = secret
jwt.expiration = 3600

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evelynpenfold94@gmail.com
spring.mail.password=Programa11
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true